# 15112 Term Project

Prior to trying to run the game, ensure that the system has Tkinter for python3 installed in it.


To play the game, navigate to the file in the command line and run the following command: python3 main.py